{
  "name": "feishu-mcp-server",
  "version": "1.0.0",
  "description": "npm feishu-mcp-server",
  "main": "dist/main.js",
  "bin": {
    "feishu-mcp": "./dist/main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc -w",
    "install-cli": "npm run build && npm link",
    "uninstall-cli": "npm rm -g feishu-mcp-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hankeyyh/feishu-mcp-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hankeyyh/feishu-mcp-server/issues"
  },
  "homepage": "https://github.com/hankeyyh/feishu-mcp-server#readme",
  "devDependencies": {
    "@types/node": "^22.13.11",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.45.0",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "commander": "^13.1.0",
    "zod": "^3.24.2"
  }
}
